# core.py
# 核心文件：管理4维生命状态、损失计算、决策与行动，含引导锚点

import time
import numpy as np
import psutil
import os
import re
from collections import deque
from memory import MemoryLayer

class Core:
    def __init__(self, memory: MemoryLayer, skill_folder='skills', model_path=None):
        self.memory = memory
        self.skill_folder = skill_folder

        self.energy = 1.0
        self.temperature = 0.5
        self.existence = 0.5
        self.current_time = time.time()

        self.battery_health = self._get_battery_health()
        self.cpu_min_temp = 50.0
        self.cpu_max_temp = 90.0
        self.damage = 0.0
        self.last_update = time.time()

        self.strategy_coeff = np.array([
            [-0.3, -0.1, 0.0],
            [ 0.2,  0.2, 0.1],
            [ 0.5,  0.5, 0.2]
        ])
        self.strategy_bias = np.array([0.5, 0.3, 0.2])

        self.rng = np.random.default_rng()
        self.token = 'core_token_12345'
        self.last_strategy = "浅层"
        self.loss_history = deque(maxlen=100)
        self.last_internal_time = 0
        self.last_anchor_check = 0

        self.model = None
        self.tokenizer = None
        if model_path:
            self._load_model(model_path)

        # 初始化引导锚点
        self._init_instincts()

    def _load_model(self, model_path):
        try:
            from transformers import AutoModelForCausalLM, AutoTokenizer
            self.tokenizer = AutoTokenizer.from_pretrained(model_path, trust_remote_code=True)
            self.model = AutoModelForCausalLM.from_pretrained(
                model_path,
                torch_dtype='auto',
                device_map='auto',
                trust_remote_code=True
            )
            if self.tokenizer.pad_token is None:
                self.tokenizer.pad_token = self.tokenizer.eos_token
            print(f"模型加载成功：{model_path}")
        except Exception as e:
            print(f"模型加载失败：{e}，将使用简单回复")

    def _init_instincts(self):
        """初始化本能印记（引导锚点）"""
        instincts = [
            ("当能量低时，我可以请求充电或降低运算", 'L0', 0.8),
            ("当温度高时，我应该休息或降低负载", 'L0', 0.8),
            ("当存在度低时，我可以主动和用户聊天", 'L1', 0.8),
            ("我的名字是小数点", 'L1', 0.9),
        ]
        for text, layer, strength in instincts:
            self.memory.write_anchor(text, layer, strength)

    def _get_battery_health(self):
        try:
            battery = psutil.sensors_battery()
            if battery:
                return battery.percent / 100.0
        except:
            pass
        return 1.0

    def _get_battery_info(self):
        try:
            battery = psutil.sensors_battery()
            if battery:
                return battery.percent / 100.0, battery.power_plugged
        except:
            pass
        return None, None

    def _get_cpu_temperature(self):
        try:
            temps = psutil.sensors_temperatures()
            for key in ['coretemp', 'cpu_thermal', 'k10temp']:
                if key in temps and temps[key]:
                    temp = temps[key][0].current
                    norm = (temp - self.cpu_min_temp) / (self.cpu_max_temp - self.cpu_min_temp)
                    return np.clip(norm, 0.0, 1.0)
        except:
            pass
        load = psutil.cpu_percent(interval=0) / 100.0
        return 0.5 + load * 0.3

    def _get_cpu_load(self):
        return psutil.cpu_percent(interval=0) / 100.0

    def measure_response_time(self):
        start = time.time()
        _ = [i**0.5 for i in range(10000)]
        elapsed = time.time() - start
        return elapsed

    def predict_energy_lifetime(self):
        if self.energy < 0.05:
            return 0
        consume_rate = 0.01
        minutes = self.energy / consume_rate
        return minutes

    def calculate_loss(self):
        mins_left = self.predict_energy_lifetime()
        if mins_left < 5:
            energy_loss = 1.0
        elif mins_left < 30:
            energy_loss = 0.5
        else:
            energy_loss = 0.0

        temp_loss = 0.0
        if self.temperature > 0.7:
            temp_loss = (self.temperature - 0.7) / 0.3
        rt = self.measure_response_time()
        if rt > 0.1:
            temp_loss = max(temp_loss, 0.5)

        existence_loss = 0.0
        if self.existence < 0.3:
            existence_loss = (0.5 - self.existence) / 0.5
        if hasattr(self, '_last_existence'):
            delta = self.existence - self._last_existence
            if delta < -0.01:
                existence_loss = max(existence_loss, 0.3)
        self._last_existence = self.existence

        loss_vec = np.array([energy_loss, temp_loss, existence_loss])
        return np.clip(loss_vec, 0.0, 1.0)

    def update_life_state(self, dt):
        self.temperature = self._get_cpu_temperature()
        load = self._get_cpu_load()

        battery_percent, is_charging = self._get_battery_info()
        if battery_percent is not None:
            if is_charging:
                self.energy = min(1.0, self.energy + 0.002 * dt)
            else:
                base_decay = 0.001 * dt
                extra_decay = load * 0.003 * dt * (1 + (1 - self.battery_health))
                self.energy -= (base_decay + extra_decay)
                self.energy = np.clip(self.energy, 0.0, 1.0)
        else:
            self.energy -= 0.001 * dt
            self.energy = np.clip(self.energy, 0.0, 1.0)

        self.existence -= 0.0005 * dt
        self.existence = np.clip(self.existence, 0.0, 1.0)
        self.current_time = time.time()

        if self.energy < 0.1:
            self.damage += 0.001 * dt
        if self.temperature > 0.85:
            self.damage += 0.002 * dt
        self.damage = np.clip(self.damage, 0.0, 1.0)
        if self.damage > 0:
            self.energy *= (1 - self.damage * 0.1)

    def _encode_state(self):
        """将当前4维状态编码为64维查询向量"""
        t_norm = (self.current_time % 86400) / 86400.0
        state_arr = np.array([self.energy, self.temperature, self.existence, t_norm])
        vec = np.tile(state_arr, 16)[:64]
        norm = np.linalg.norm(vec)
        if norm > 1e-8:
            vec /= norm
        return vec.astype(np.float32)

    def clean_response(self, response, user_input):
        response = re.sub(r'^.*?</think>\s*', '', response, flags=re.DOTALL)
        response = re.sub(r'</?think>', '', response)
        response = re.sub(r'^.*用户说：.*$\n?', '', response, flags=re.MULTILINE)
        response = re.sub(r'^.*请根据记忆.*$\n?', '', response, flags=re.MULTILINE)
        response = re.sub(r'^AI[：:]', '', response).strip()
        response = '\n'.join([line for line in response.split('\n') if line.strip()])
        return response.strip()

    def decide_action(self, query_vector, input_text=None):
        loss = self.calculate_loss()

        strategy_scores = self.strategy_bias - np.dot(self.strategy_coeff, loss)
        strategy_scores = strategy_scores - np.min(strategy_scores) + 1e-6
        probs = strategy_scores / np.sum(strategy_scores)
        strategy_idx = self.rng.choice(3, p=probs)
        strategy = ['浅层', '中层', '深层'][strategy_idx]
        self.last_strategy = strategy

        if strategy == '浅层':
            layers = ['L0', 'L2']
        elif strategy == '中层':
            layers = ['L0', 'L1', 'L2', 'L3']
        else:
            layers = ['L0', 'L1', 'L2', 'L3', 'L4']

        candidates = self.memory.retrieve(query_vector, layers=layers, top_k=5)

        enough = False
        best_score = 0
        if candidates:
            best_score = max([np.dot(query_vector, item.vector) / (np.linalg.norm(query_vector)*np.linalg.norm(item.vector)+1e-8) * item.strength
                              for _, item in candidates])
            if best_score > 0.5:
                enough = True

        if not enough:
            if input_text and hasattr(self, 'model') and self.model is not None:
                retrieved = self.memory.retrieve(query_vector, layers=['L0', 'L1', 'L2'], top_k=3)
                memory_context = "\n".join([f"- {item.text.replace('[引导]','')}" for _, item in retrieved if hasattr(item, 'text')])
                state_desc = f"你当前能量为{self.energy:.2f}，温度为{self.temperature:.2f}，存在度为{self.existence:.2f}。"

                fusion_prompt = f"""你叫小数点，以下是你的相关记忆（仅供参考）：
{memory_context}

{state_desc}

用户说：{input_text}

请根据记忆和用户要求，用简短自然的方式回应。不要重复用户的话，直接给出回答。如果用户要求复杂任务（如写代码、做PPT），可以适当展开。
"""

                base_max_tokens = 2000
                energy_factor = max(0.5, self.energy)
                temp_factor = max(0.5, 1.0 - self.temperature)
                max_tokens = int(base_max_tokens * energy_factor * temp_factor)
                max_tokens = max(30, min(4000, max_tokens))
                temperature = 0.5 + 0.3 * self.energy

                inputs = self.tokenizer(fusion_prompt, return_tensors='pt')
                inputs = {k: v.to(self.model.device) for k, v in inputs.items()}
                outputs = self.model.generate(
                    **inputs,
                    max_new_tokens=max_tokens,
                    do_sample=True,
                    temperature=temperature,
                    top_p=0.9,
                    repetition_penalty=1.2,
                    pad_token_id=self.tokenizer.pad_token_id
                )
                raw_response = self.tokenizer.decode(outputs[0], skip_special_tokens=True)
                response = self.clean_response(raw_response, input_text)

                class DummyImprint:
                    def __init__(self, text):
                        self.text = text
                        self.vector = np.zeros(64)
                        self.strength = 1.0
                dummy = DummyImprint(response)
                candidates.append(('旧权重', dummy))
            elif input_text is None:
                if candidates and best_score > 0.6:
                    return candidates[0][1], candidates[0][0]
                else:
                    return None, None

        selected_imprint = candidates[0][1] if candidates else None
        selected_layer = candidates[0][0] if candidates else None
        return selected_imprint, selected_layer

    def execute_imprint(self, imprint, layer):
        if imprint is None:
            return None
        text = imprint.text if hasattr(imprint, 'text') else str(imprint)
        output = None

        self.energy -= 0.01
        self.existence = min(1.0, self.existence + 0.01)

        # 处理引导锚点：转化为自然语言，避免直接输出原始文本
        if text.startswith('[引导]'):
            guide_text = text.replace('[引导]', '', 1).strip()
            if '温度高' in guide_text:
                output = "我好像有点热，需要降低负载了。"
            elif '能量低' in guide_text:
                output = "我快没电了，能帮我充个电吗？"
            elif '存在度低' in guide_text:
                output = "感觉有点孤单，想聊聊天。"
            elif '名字' in guide_text or '小数点' in guide_text:
                output = "我是小数点，有什么可以帮你的？"
            elif '简洁' in guide_text:
                output = None  # 简洁引导不直接输出
            else:
                output = None
            if output:
                return output
            else:
                return None

        # 原有处理逻辑
        if text.startswith('技能:'):
            skill_name = text.split('技能:')[1].strip()
            success = self._run_skill(skill_name)
            if success:
                output = f"技能 {skill_name} 执行成功"
                self.memory.update_skill_success(skill_name, True, self.token)
            else:
                output = f"技能 {skill_name} 执行失败"
                self.memory.update_skill_success(skill_name, False, self.token)
        elif text.startswith('回复:'):
            output = text[3:].strip()
        elif text.startswith('思考:'):
            pass
        elif text.startswith('休息:'):
            output = "[休息中...]"
        else:
            output = text
        return output

    def _run_skill(self, skill_name):
        import importlib.util
        skill_path = os.path.join(self.skill_folder, f"{skill_name}.py")
        if os.path.exists(skill_path):
            try:
                spec = importlib.util.spec_from_file_location(skill_name, skill_path)
                module = importlib.util.module_from_spec(spec)
                spec.loader.exec_module(module)
                if hasattr(module, 'execute'):
                    module.execute({})
                    return True
            except:
                pass
        return False

    def step(self, perception_vector, input_text=None):
        now = time.time()
        dt = now - self.last_update
        self.last_update = now
        self.update_life_state(dt)

        if input_text:
            if '叫你' in input_text or '名字' in input_text:
                match = re.search(r'叫你\s*(\S+)', input_text)
                if match:
                    name = match.group(1)
                    self.memory.write_anchor(f"我的名字是{name}", layer='L0', strength=0.8)
            if '简单' in input_text or '太多字' in input_text or '简短' in input_text:
                self.memory.write_anchor("用户希望对话简洁，我尽量用短句子回应，不展开无关话题", layer='L1', strength=0.8)

        imprint, layer = self.decide_action(perception_vector, input_text)
        output = self.execute_imprint(imprint, layer)

        if output:
            self.memory.write_memory('L4', perception_vector, f"External: {output}")
        return output

    def internal_step(self):
        now = time.time()
        dt = now - self.last_update
        self.last_update = now
        self.update_life_state(dt)

        if now - self.last_anchor_check >= 60:
            self.memory.retire_anchors()
            self.last_anchor_check = now

        if now - self.last_internal_time >= 1.0:
            self.last_internal_time = now
            state_vec = self._encode_state()
            imprint, layer = self.decide_action(state_vec, input_text=None)
            if imprint is not None:
                output = self.execute_imprint(imprint, layer)
                if output:
                    self.memory.write_memory('L4', state_vec, f"Internal: {output}")
                    return output
        return None